{
  "name": "crypto-price-feed-bot",
  "version": "1.0.0",
  "description": "",
  "main": "cryptopricefeed.js",
  "type": "module",
  "scripts": {
    "start": "node cryptopricefeed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
